#!/bin/sh

# udhcpc script edited by Mac Chen <604sworder@163.com>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

echo "udhcpc script"
echo "$1: $1"
echo $interface
echo $ip
echo $BROADCAST

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "router: $router"
			while route del default gw 0.0.0.0 dev $interface ; do
				utemp = "1"
			done
			
			for i in $router ; do
				route add default gw $i 
			done
		fi
		
		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;

esac

exit 0
